# cf-spring-boot

./: README.md  manifest.yaml  pom.xml
src/main/java/com/broadcom/tanzu/demos/cfspringboot/: AppInfo.java  AppInfoConfig.java  Application.java  Durations.java  IndexController.java
src/main/resources/: application-cloud.yaml  application.properties  application.yaml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/test/java/com/broadcom/tanzu/demos/cfspringboot/: ApplicationTests.java
