spring.application.name=cf-spring-boot

# Enable liveness and readiness probes
# (not enabled by default when running on Cloud Foundry).
management.endpoint.health.probes.enabled=true

# Setup actuator endpoints.
management.endpoints.web.exposure.include=health, info
management.info.java.enabled=true
management.info.os.enabled=true
management.info.process.enabled=true
